{
  "name": "lit-todoapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/my-element.es.js",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@vaadin/router": "^1.7.4",
    "boxicons": "^2.1.2",
    "lit": "^2.2.8"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
